.btn-like {
  width: 13px;
  height: 12px;
  border: none;
  padding: 0;

  font-size: 0;

  background: url("../img/icon-heart.svg") no-repeat top left;
  background-size: 13px 12px;
  outline: none;
  cursor: pointer;
}

.btn-like:hover {
  transform: scale(1.2);
}

@media (min-width: @tablet-width) {
  .btn-like {
    width: 14px;
    height: 12px;
    background-size: 14px 12px;
  }
}
