.btn {
  padding: 15px 0;

  color: #ffffff;

  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;

  background-color: @button;
  border: none;
  border-radius: 3px;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @button--hover;
  }

  &:active {
    color: @button-text--hover;
    background-color: @button--hover;
  }

  &:disabled {
    background-color: @light-gray;
  }
}
