.button {
  display: block;

  width: 280px;
  padding: 20px 35px;

  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;

  border: 3px solid white;
  border-radius: 30px;
}

@media (min-width: @tablet-width) {
  width: 300px;
}
