.contact-us {
  position: relative;
  width: 100%;

  background-color: #ffffff;

  &::after {
    top: -5px;
    left: 0;
    width: 100%;
    height: 100%;

    content: "";
    background-image: url("/img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100%;

    z-index: 10px;
  }
}

.contact-us__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 88%;
  max-width: 320px;
  margin: 0 auto;
}

.contact-us__title {
  margin: 40px 0 35px 0;
  padding: 0;

  color: @gray-blue;

  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
}

.contact-us__list {
  .list-style-none;
  margin-bottom: 15px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-us__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-us__text-bold {
  margin: 0 0 2px 0;
  padding: 0;

  color: @gray-blue;

  font-size: 18px;
  line-height: 22px;
  font-weight: bold;
  text-align: center;
}

.contact-us__text-light,
.contact-us__phone,
.contact-us__email {
  margin: 0;
  margin-bottom: 23px;
  padding: 0;

  color: @lipstick;

  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
  text-decoration: none;
}

.contact-us__email {
  &:hover {
    color: @gray-blue;
    text-decoration: underline;
  }

  &:active {
    color: @link--active;
    text-decoration: none;
  }
}

@media (min-width: @tablet-width) {
  .contact-us__wrapper {
    width: 620px;
    max-width: none;
  }

  .contact-us__title {
    font-size: 40px;
    line-height: 50px;
  }

  .contact-us__list {
    .list-style-none;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 620px;
  }

  .contact-us__item {
    width: 300px;
    padding: 10px;

    &:last-of-type {
      padding: 15px;
      margin: 0 auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .contact-us__wrapper {
    width: 940px;
  }

  .contact-us__title {
    margin: 60px 0 45px;
    font-size: 50px;
    line-height: 60px;
  }

  .contact-us__list {
    align-items: baseline;
    width: 940px;
  }

  .contact-us__item {
    p {
      margin-bottom: 25px;
    }

    &--phone {
      order: 1;
    }

    &--write {
      order: 3;
    }

    &--adress {
      order: 2;
    }
  }
}
