.galery {
  display: flex;

  width: 280px;
  margin: 0 auto;
}

.galery__list {
  .list-style-none;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.galery__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;

  margin: 18px 0 0;
}

.galery__img-wrapper {
  display: flex;
  width: 280px;
  height: 180px;
  margin: 0;
  padding: 0;

  img {
    width: 100%;
  }
}

.galery__item-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  width: 280px;
  padding: 20px 15px 10px;
  margin: 0 auto;

  background-color: @cream;
}

.galery__item-author {
  margin: 0;
  padding: 0;

  color: @gray-blue;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;

  .galery__item-author-note {
    font-weight: 300;
  }
}

.galery__item-text {
  width: 250px;
  margin: 0;
  padding: 0;

  color: @gray-blue;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
}

.galery__item-likes {
  position: relative;
  margin: 0 0 10px;
  padding: 10px 0 0 33px;

  color: @lipstick;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;

  &::before {
    position: absolute;
    top: 15px;
    left: 0;
    width: 15px;
    height: 15px;

    content: "";
    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .galery {
    width: 620px;
  }

  .galery__list {
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 620px;
  }

  .galery__item {
    margin: 19px 0 0;
  }

  .galery__img-wrapper {
    width: 300px;
    height: 300px;
    margin: 0;
    padding: 0;
  }

  .galery__item-description {
    width: 300px;

    min-height: 155px;
    padding: 25px 30px 11px;
  }

  .galery__item-likes {
    width: 100%;
    margin-top: auto;
    padding: 0;

    &::before {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 225px;

      content: "";
      background-image: url("../img/icon-heart.svg");
      background-repeat: no-repeat;
    }
  }
}

@media (min-width: @desktop-width) {
  .galery {
    width: 940px;
  }

  .galery__list {
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 940px;
  }

  .galery__item {
    margin: 50px 0 0;
  }

  .galery__img-wrapper {
    width: 300px;
    height: 400px;
    margin: 0;
    padding: 0;
  }

  .galery__item-description {
    width: 300px;

    max-height: 156px;
    padding: 25px 28px 0;
  }

  .galery__item-text {
    margin: 0 0 10px;
  }

  .galery__item-likes {
    margin-top: auto;
    margin-bottom: 23px;
  }
}
