.inner-main {
  margin-top: -65px;
}
.inner-main__wrapper {
  width: 100%;

  background-color: @gray-blue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: top center;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

@media (min-width: 321px) and (max-width: 659px) {
  .inner-main__wrapper {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }
}

.inner-main__title {
  margin: 0 auto;
  padding: 100px 20px 80px;

  color: #ffffff;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
}

.inner-main__text {
  margin: 0 auto;
  padding: 50px 20px 55px;

  color: @gray-blue;
  font-size: 14px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;

  background-color: #ffffff;

  .br-form {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .inner-main {
    margin-top: -110px;
  }

  .inner-main__wrapper {
    background-color: @gray-blue;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }

  .inner-main__title {
    width: 740px;
    margin: 0 auto;
    padding: 200px 0 150px;

    color: #ffffff;
    font-size: 50px;
    line-height: 60px;
    font-weight: 300;
    text-align: center;
  }

  .inner-main__text {
    margin: 0 auto;
    padding: 100px 20px 80px;

    color: @gray-blue;
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
    text-align: center;

    background-color: #ffffff;

    .br-form {
      display: inline-block;
    }
  }
}

@media (min-width: @desktop-width) {
  .inner-main{
    margin-top: -110px;
  }

  .inner-main__wrapper {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2560px auto;
      background-position: top 12px center;
    }

    @media (min-width: 2560px) {
      background-size: cover;
    }
  }

  .inner-main__title {
    width: 820px;
    text-align: center;
  }
}
