.main-nav {
  display: flex;
  justify-content: center;
  position: relative;

  width: 100%;
  margin: 0 auto;

  background-color: @gray-blue;
  box-sizing: border-box;
}

.main-nav__wrapper {
  display: flex;
  justify-content: space-between;

  width: 100%;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  .list-style-none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 100%;
    margin: 0;
  }

  .main-nav__toggle {
    position: absolute;
    top: -60px;
  }

  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    position: relative;
    width: 790px;
    justify-content: flex-end;

    background-color: transparent;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__wrapper {
    width: 790px;
    justify-content: flex-end;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 790px;

    .list-style-none;
  }
}
