.main-picture {
  width: 100%;
}

.main-picture__wrapper {
  position: relative;
  display: flex;
  justify-content: center;

  width: 320px;
  height: 137px;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;

  &::after {
    position: absolute;
    display: block;
    top: 0;
    right: 20px;

    content: "Панорама дня";

    padding: 6px 20px;
    color: #ffffff;
    font-size: 12px;
    line-height: 24px;
    font-weight: bold;
    text-transform: uppercase;

    background-color: @lipstick;
    z-index: 10px;
  }
}

.main-picture__img {
  position: relative;

  width: 100%;
  height: 137px;
  margin: 0 auto;
  padding: 0;
}

.main-picture__description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  width: 280px;
  padding: 15px;
  margin: 0 auto;

  background-color: @cream;
}

.main-picture__author {
  margin: 0 0 2px 0;
  padding: 0;

  color: @gray-blue;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;

  .main-picture__author-note {
    font-weight: 300;
  }
}

.main-picture__text {
  margin: 0;
  padding: 0;

  color: @gray-blue;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
}

.main-picture__likes {
  position: relative;
  margin: 0 0 5px;
  padding: 10px 0 0 30px;

  color: @lipstick;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;

  &::before {
    position: absolute;
    top: 15px;
    left: 0;
    width: 12px;
    height: 13px;

    content: "";
    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .main-picture {
    margin-bottom: 0;
  }

  .main-picture__wrapper {
    width: 100%;
    max-width: 1200px;
    height: 509px;

    .main-picture__img {
      width: 1200px;
      max-width: none;
      height: 100%;
      left: 120px;
      transform: translateX(-120px);

      .main-picture__img {
        height: 509px;
      }
    }

    &::after {
      top: 57px;
      right: 10px;
    }
  }

  .main-picture__description {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;

    width: 620px;
    padding: 10px 28px 0;
  }

  .main-picture__author {
    margin: 0;
    padding: 0;

    color: @gray-blue;
    font-size: 14px;
    line-height: 24px;
    font-weight: bold;

    .main-picture__author-note {
      font-weight: 300;
    }
  }

  .main-picture__text {
    flex-grow: 1;
    order: 3;
    margin: 0 0 12px 0;
    padding: 0;

    color: @gray-blue;
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
  }

  .main-picture__likes {
    padding: 15px 30px 0 0;
    order: 1;

    &::before {
      display: none;
    }

    &::after {
      position: absolute;
      top: 20px;
      right: 0;
      width: 12px;
      height: 13px;

      content: "";
      background-image: url("../img/icon-heart.svg");
      background-repeat: no-repeat;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-picture__description {
    width: 940px;
    padding: 10px 27px;
  }

  .main-picture__wrapper {
    height: 506px;

    .main-picture__img {
      height: 506px;
    }

    &::after {
      top: 54px;
      right: 2px;
    }
  }

  .main-picture__likes {
    padding: 15px 36px 0 0;
    order: 1;

    &::before {
      display: none;
    }

    &::after {
      position: absolute;
      top: 20px;
      right: 6px;
      width: 12px;
      height: 13px;

      content: "";
      background-image: url("../img/icon-heart.svg");
      background-repeat: no-repeat;
    }
  }
}
