.map {
  width: 100%;
  height: 200px;

  background-image: url("../img/icon-map-marker.svg"),
    url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: 35px 35px, 100% auto;
  background-position: center, bottom;
  // &::after {
  //    top: 50%;
  //    left: 50%;
  //    width: 35px;
  //    height: 35px;
  //
  //    content: "";
  //    background-image: url("../img/icon-map-marker.svg");
  //    background-repeat: no-repeat;
  //    background-position: top center;
  //
  //    z-index: 10px;
  // }
}

// .map iframe {
//   width: 100%;
//
//   border: none;
// }

@media (min-width: @tablet-width) {
//   .map iframe {
//     width: 100%;
//     height: 375px;
//   }
  .map {
    width: 100%;
    height: 375px;

    background-image: url("../img/icon-map-marker.svg"),
      url("../img/bg-map-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: 35px 35px, 100% auto;
    background-position: center, bottom 20% right;
  }
}

@media (min-width: @desktop-width) {
//   .map iframe {
//     width: 100%;
//     height: 500px;
//   }
  .map {
    width: 100%;
    height: 500px;

    background-image: url("../img/icon-map-marker.svg"),
      url("../img/bg-map-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: 35px 35px, 100% auto;
    background-position: center, bottom 30% right;
  }
}
