.page-main {
  display: flex;
  flex-direction: column;

  margin-top: -69px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .page-main {
    margin-top: -110px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    margin-top: -110px;
  }
}
