.presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  z-index: 0;

  background-color: @dark-blue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: top center;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

@media (min-width: 321px) and (max-width: 659px) {
  .presentation {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }
}

.presentation__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  margin: 0 auto;

  &::before {
    position: absolute;
    content: "";
    width: 320px;
    height: 396px;
    top: 66px;
    background-image: url("../img/iphone-hand-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: bottom left;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-mobile@2x.png");
      background-size: 258px auto;
    }
  }

  @media (max-width: 659px) {
    .presentation__wrapper {
      width: auto;
      padding: 0;
    }

    .presentation__wrapper::before {
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.presentation__title {
  width: 280px;
  margin-top: 90px;
  margin-bottom: 307px;

  color: #ffffff;

  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;

  br {
    display: none;
  }
}

.presentation__link-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 34px 0 30px;

  background-color: @dark-blue;
}

.presentation__button {
  margin-bottom: 30px;

  color: white;

  &:hover {
    color: @lipstick;
    background-color: white;
  }

  &:active {
    color: @lipstick-light;
  }
}

.presentation__links {
  .list-style-none;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  width: 280px;
  margin-bottom: 25px;
}

.presentation__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
}

.presentation__link {
  width: 57px;
  height: 57px;

  font-size: 0;
  cursor: pointer;

  &:hover {
    transform: scale(1.3);
  }
}

.presentation__link--apple {
  background-image: url("../img/logo-apple.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 47px 56px;
}

.presentation__link--android {
  background-image: url("../img/logo-android.svg");
  background-repeat: no-repeat;
  background-position: center top 10px;
  background-size: 43px 47px;
}

.presentation__link--windows {
  background-image: url("../img/logo-microsoft.svg");
  background-repeat: no-repeat;
  background-position: center top 13px;
  background-size: 44px 41px;
}

.presentation__text {
  width: 280px;
  margin: 0;
  padding: 0;

  color: white;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .presentation {
    background-color: @dark-blue;
    // background-image: url("../img/bg-back-mobile@1x.jpg");
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }

  .presentation__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: 660px;
    margin: 0 auto;
    padding: 0 20px;

    box-sizing: border-box;

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: auto;
      bottom: 0;
      right: 0;
      background-image: url("../img/iphone-hand-tablet@1x.png");
      background-repeat: no-repeat;
      background-position: bottom;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-hand-tablet@2x.png");
        background-size: 700px auto;
      }
    }
  }

  .presentation__title {
    width: 300px;
    margin-top: 200px;
    margin-bottom: 25px;

    color: #ffffff;

    font-size: 40px;
    line-height: 50px;
    font-weight: 300;
    text-align: center;

    br {
      display: inline-block;
    }
  }

  .presentation__link-wrapper {
    width: 300px;
    padding: 0;

    background-color: transparent;
    z-index: 1;
  }

  .presentation__link {
    margin-bottom: 50px;
  }

  .presentation__links {
    justify-content: center;
    align-items: center;

    margin-top: 15px;
    margin-bottom: -15px;
  }

  .presentation__text {
    width: 300px;

    font-size: 18px;
    line-height: 24px;
    text-align: center;

    margin-bottom: 110px;
  }
}

@media (min-width: @desktop-width) {
  .presentation {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2560px auto;
      background-position: top 12px center;
    }

    @media (min-width: 2560px) {
      background-size: cover;
    }
  }

  .presentation__wrapper {
    width: 960px;
    padding: 0 10px;

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: auto;
      bottom: 0;
      right: 0;
      background-image: url("../img/iphone-hand-desktop@1x.png");
      background-repeat: no-repeat;
      background-position: bottom right -115px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-hand-desktop@2x.png");
        background-size: 1050px auto;
      }
    }
  }

  .presentation__title {
    margin-top: 220px;
    margin-bottom: 50px;

    font-size: 50px;
    line-height: 60px;
  }

  .presentation__link {
    margin-bottom: 55px;
  }

  .presentation__links {
    margin-top: 50px;
    margin-bottom: 18px;
  }

  .presentation__item {
    width: 80px;
    height: 80px;
  }

  .presentation__text {
    margin-bottom: 120px;
  }
}
