.review {
  width: 100%;

  // background-color: white;
  background: linear-gradient(175deg, #ffffff 100px, #f2f2f2 100px);
}

.review__wrapper {
  width: 88%;
  margin: 0 auto;
}

.review-slider {
  .list-style-none;
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 50px 0 180px;
}

.review-slider__item {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 280px;

  &:not(&--active) {
    display: none;
  }
}

.review-slider__item-name {
  margin: 0 0 25px 0;
  padding: 0;

  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.review-slider__item-info {
  display: none;
}

.review-slider__item-text {
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
}
