.site-list {
  .list-style-none;
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;

  border-top: 1px solid #000000;
  box-sizing: border-box;
}

.site-list__item {
  display: flex;
  justify-content: center;

  width: 100%;

  border-bottom: 1px solid #000000;
  border-top: 1px solid #485461;
}

.site-list__item a {
  width: inherit;
  padding: 16px;

  color: #ffffff;
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;

  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  &:hover {
    color: @lipstick;
  }

  &:active {
    color: @lipstick;
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    width: 100%;
  }

  .site-list__item {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;

    width: 790px;

    border: none;
    background-color: transparent;
  }

  .site-list__item {
    display: flex;
    justify-content: center;

    width: 195px;

    border: none;
  }

  .site-list__item a {
    width: inherit;
    padding: 46px 0;

    color: #ffffff;
    font-size: 18px;
    line-height: 18px;
    font-weight: normal;

    text-transform: none;
    text-decoration: none;
    text-align: center;

    &:hover {
      color: @lipstick;
    }

    &:active {
      color: @lipstick;
      opacity: 0.6;
    }
  }
}
