.social {
  .list-style-none;
  margin: 40px 0;


  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  min-width: 170px;
}

.social__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 46px;

  border: 3px solid @light-cream;
  border-radius: 50%;

  cursor: pointer;

  &:hover {
    border-color: @gray-blue;
  }

  &:active {
    border-color: @light-cream;
    opacity: 0.3;
  }
}

.social__item-link {
  position: relative;
  width: 100%;

  .link-svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
