.social-list {
  .list-style-none;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  min-width: 180px;
}

.social__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 46px;

  border: 3px solid @light-cream;
  border-radius: 50%;

  cursor: pointer;
}
